<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="locationtextfield"
  default="modules"
  basedir=".">

    <target name="modules" description="Builds modules">
        <ant antfile="build.xml" target="all" dir="modules/${ant.project.name}"/>
    </target>

    <target name="samples" description="Builds samples">
        <ant antfile="build.xml" target="all" dir="samples/locationupdate"/>
    </target>

</project>
