<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">

    <info organisation="org.vaadin" module="locationtextfield" status="release">
        <license name="Apache 2.0"/>
        <ivyauthor name="Mark Thomas"/>
        <description homepage="http://vaadin.com/directory#addon/locationtextfield">
            Vaadin LocationTextField Add-On
        </description>
    </info>

    <configurations defaultconfmapping="*-&gt;default">
        <conf name="build" description="Required to build our project"/>
        <conf name="vaadin" description="Vaadin JAR"/>
        <conf name="samples" description="JARs for samples"/>
        <conf name="package" description="JARs for Vaadin add-on package"/>
    </configurations>

    <dependencies>
        <dependency force="true" org="com.vaadin" name="vaadin" rev="6.7.1" conf="build,vaadin,samples->default"/>
        <dependency force="true" org="com.google" name="gwt" rev="2.3.0" conf="build->compile;samples->runtime"/>
        <dependency force="true" org="org.json" name="json" rev="20090211" conf="build,samples,package->default"/>
    </dependencies>

</ivy-module>
